<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 6</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 100vw;
            height: 100vh;
            text-align: center;
            font-size: 3rem;
            font-weight: 900;
        }
        .box1{
              background-color: #66CCAA;
              display: none;
        }
        .box2{
              background-color: #1A6F1A;
              display: none;

        }
        .box3{
              background-color: #8E6D26;
              display: none;
        }
        .box4{
              background-color: #5EC9CA;
              display: none;
        }
        .box5{
              background-color: #A22735;
              display: none;
        }

        @media screen and (min-width:1440px){
            .box1{
                display: block;
                font-size: 4rem;
            }
        }
        @media screen and (min-width:1024px) and (max-width:1440px){
            .box2{
                display: block;
                font-size: 4rem;
            }
        }
        @media screen and (min-width:768px) and (max-width:1024px){
            .box3{
                display: block;
                font-size: 4rem;
            }
        }
        @media screen and (min-width:425px) and (max-width:768px){
            .box4{
                display: block;
                font-size: 4rem;
            }
        }
        
        @media screen and (max-width:425px){
            .box5{
                display: block;
                font-size: 4rem;
            }
        }
    </style>
</head>
<body>
    <div class="box box1">This is a Media Quary demo Page.</div>
    <div class="box box2">This is a Media Quary demo Page.</div>
    <div class="box box3">This is a Media Quary demo Page.</div>
    <div class="box box4">This is a Media Quary demo Page.</div>
    <div class="box box5">This is a Media Quary demo Page.</div>
</body>
</html>